@import '../../app.scss';

.app__weDo {
  flex: 1;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 9fr;
  row-gap: 2rem;
  column-gap: 2rem;

  padding: 20px;

  @include tablet {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 3rem;
  }

  @include mobile {
    padding: 2rem 1rem;
  }
}

.weDo__title {
  flex-direction: column;
  flex-grow: 2;
  justify-content: flex-start;
  align-items: flex-start;
  color: var(--black-color);
  padding-right: 50px;

  p {
    font-size: 20px;
  }
}

.weDo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  row-gap: 2rem;
  @include tablet {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &:hover {
      scale: 1;
    }
  }
}

.weDo-card {
  width: 500px;
  height: 250px;
  // background-color: var(--secondary-color);
  border-radius: 15px;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  align-items: flex-start;
  flex-direction: row;
  padding: 1rem 1rem;

  .b-bold-text {
    font-size: 1.8rem;
  }

  .card__subtitle p {
    font-size: 1.2rem;
  }

  .decoration__weDo {
    color: var(--primary-color);
    font-weight: 400;
    font-size: 1.8rem;
    margin-right: 3px;

    @include tablet {
      font-size: 1.2rem;
    }
  }
  @include mobile {
    width: 360px;
    height: 380px;
    padding: 0;

    &:nth-child(1) {
      height: 250px;
    }
  }

  @include desktop {
    width: 370px;
    margin: 2rem 4rem;
  }
}

.card__description-weDo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  row-gap: 15px;

  @include mobile {
    row-gap: 5px;
  }

  .card__description-weDo p {
    font-size: 0.7rem;
    @include mobile {
      font-size: 0.3rem;
    }
  }
}
