.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;

  padding: 1rem 2rem 0rem;

  h2 {
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--black-color);
    font-size: 3.5rem;
  }

  .header-text {
    flex-direction: column;
    position: absolute;
    z-index: 3;
    gap: 50px;
  }
  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 1rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  img {
    width: 950px;
    height: 500px;
    object-fit: cover;
    opacity: 0.8;
    // filter: contrast(100%) brightness(100%);
  }
}

.tag-cmp {
  flex-direction: column;
  margin-top: 3rem;

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.slider {
  position: relative;
  white-space: nowrap;
}

.slider__text {
  position: relative;
  margin: 0px;
  color: transparent;
  font-size: 6rem;
  font-weight: 500;
  padding-right: 50px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white-color);
}

.slider__text:nth-of-type(2) {
  position: absolute;
  left: 100%;
  top: 0;
}
